<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quickstart | PicGo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://raw.githubusercontent.com/Molunerfinn/test/master/picgo/New%20LOGO-150.png">
    <meta name="description" content="New Experience of Pictures Uploading and Management">
    
    <link rel="preload" href="/PicGo-Doc/assets/css/0.styles.2545216f.css" as="style"><link rel="preload" href="/PicGo-Doc/assets/js/app.34a089b1.js" as="script"><link rel="preload" href="/PicGo-Doc/assets/js/2.c3a038fc.js" as="script"><link rel="preload" href="/PicGo-Doc/assets/js/12.d2564b03.js" as="script"><link rel="prefetch" href="/PicGo-Doc/assets/js/10.edc173cf.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/11.67094455.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/13.40c550db.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/14.29050435.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/15.61e50516.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/16.811e3242.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/17.d9d9c55a.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/3.9ebfdf96.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/4.ea86925c.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/5.32331991.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/6.86798cec.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/7.1c5fb6c4.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/8.aba20088.js"><link rel="prefetch" href="/PicGo-Doc/assets/js/9.52b9d3de.js">
    <link rel="stylesheet" href="/PicGo-Doc/assets/css/0.styles.2545216f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PicGo-Doc/en/" class="home-link router-link-active"><!----> <span class="site-name">PicGo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PicGo-Doc/en/guide/" class="nav-link router-link-active">
  Guidelines
</a></div><div class="nav-item"><a href="/PicGo-Doc/en/guide/advance.html" class="nav-link">
  Advance Usage
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Doc/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Doc/en/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PicGo-Doc/en/guide/" class="nav-link router-link-active">
  Guidelines
</a></div><div class="nav-item"><a href="/PicGo-Doc/en/guide/advance.html" class="nav-link">
  Advance Usage
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PicGo-Doc/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/PicGo-Doc/en/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guidelines</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PicGo-Doc/en/guide/" aria-current="page" class="sidebar-link">PicGo is Here</a></li><li><a href="/PicGo-Doc/en/guide/getting-started.html" aria-current="page" class="active sidebar-link">Quickstart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PicGo-Doc/en/guide/getting-started.html#quickstart" class="sidebar-link">Quickstart</a></li><li class="sidebar-sub-header"><a href="/PicGo-Doc/en/guide/getting-started.html#mini-window-upload" class="sidebar-link">Mini Window Upload</a></li><li class="sidebar-sub-header"><a href="/PicGo-Doc/en/guide/getting-started.html#top-bar-upload" class="sidebar-link">Top Bar Upload</a></li><li class="sidebar-sub-header"><a href="/PicGo-Doc/en/guide/getting-started.html#main-window-upload" class="sidebar-link">Main Window Upload</a></li></ul></li><li><a href="/PicGo-Doc/en/guide/config.html" class="sidebar-link">Configuration</a></li><li><a href="/PicGo-Doc/en/guide/advance.html" class="sidebar-link">Advanced Usage</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="quickstart"><a href="#quickstart" aria-hidden="true" class="header-anchor">#</a> Quickstart</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Make sure you have Node.js &gt;= 16.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The default Img is <a href="https://sm.ms/" target="_blank" rel="noopener noreferrer">SM.MS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. PicGo will automatically copy the image URL to your clipboard.</p></div> <h2 id="mini-window-upload"><a href="#mini-window-upload" aria-hidden="true" class="header-anchor">#</a> Mini Window Upload</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use mini window to upload your images in Windows and Linux. MacOS can do it using the top bar (Windows and Linux top bars don't support drag and drop events).</p></div> <blockquote><p>Rectangular mini window in Linux</p></blockquote> <p><img src="https://raw.githubusercontent.com/Molunerfinn/test/master/picgo/linux-mini-window.png" alt=""></p> <blockquote><p>Round mini window in Windows</p></blockquote> <p><img src="https://raw.githubusercontent.com/Molunerfinn/test/master/picgo/windows-mini-window.png" alt=""></p> <ol><li>You can directly drag and drop images to the mini window for uploading.</li> <li>Copy the image to the clipboard, then right click on the mini window and select <code>clipboard image upload</code> ( <strong>You are not allowed to copy the image itself in systems other than macOS, e.g. Windows must open the image and copy by right-clicking. In the normal case, you want to directly upload your image once you have a snipshot. That is the rationality of this design.</strong> ）</li></ol> <h2 id="top-bar-upload"><a href="#top-bar-upload" aria-hidden="true" class="header-anchor">#</a> Top Bar Upload</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Top bar upload is only supported in MacOS.</p></div> <ol><li>You can drag and drop images to the PicGo icon in the top bar for uploading.</li> <li>You can copy the image to the clipboard, then click on the PicGo icon in the top bar, click the image in <code>wait to upload</code> area, then the image will automatically upload.</li></ol> <p><img src="https://user-images.githubusercontent.com/12621342/34242310-b5056510-e655-11e7-8568-60ffd4f71910.gif" alt=""></p> <h2 id="main-window-upload"><a href="#main-window-upload" aria-hidden="true" class="header-anchor">#</a> Main Window Upload</h2> <p>Different platforms open the main window in different ways.</p> <ul><li>Windows please find the PicGo icon in the taskbar at the bottom right corner, if you can't find it please click the small arrow. Left click to open it.</li></ul> <p><img src="https://cdn.jsdelivr.net/gh/Molunerfinn/test/sspai/202108282035035.png" alt=""></p> <ul><li>For macOS, please find the PicGo icon in the top bar area and right click (touchpad double finger click or right mouse button) to find the menu to open the main window. Or in version <code>2.3.1+</code> you can open it from the top bar window with the button.</li></ul> <p><img src="https://pic.molunerfinn.com/picgo/docs/202211131604805.png" alt=""></p> <ul><li>For Linux, right-click on the Mini window or Taskbar icon -&gt; Open <code>Detail Window</code> to open the main window.</li></ul> <p><img src="https://i.loli.net/2019/01/13/5c3ae442c124b.png" alt=""></p> <ol><li>Drag and drop image upload directly from the upload area of the main window.</li> <li>Click directly in the upload area of the main window, then pop up the file browser and select the image upload.</li> <li>You can copy the picture to the clipboard, and then click the <code>clipboard picture upload</code> button to upload.</li></ol> <p><img src="https://raw.githubusercontent.com/Molunerfinn/test/master/picgo/picgo-2.0.gif" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PicGo/PicGo-Doc/edit/master/docs/en/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/PicGo-Doc/en/guide/" class="prev router-link-active">
        PicGo is Here
      </a></span> <span class="next"><a href="/PicGo-Doc/en/guide/config.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/PicGo-Doc/assets/js/app.34a089b1.js" defer></script><script src="/PicGo-Doc/assets/js/2.c3a038fc.js" defer></script><script src="/PicGo-Doc/assets/js/12.d2564b03.js" defer></script>
  </body>
</html>
